NODE_ENV=production
PORT=5000

DB_HOST=production-db-host
DB_PORT=5432
DB_USER=postgres
DB_NAME=loginapp
DB_PASSWORD=production_password
DATABASE_URL=postgresql://postgres:production_password@production-db-host:5432/loginapp

JWT_SECRET=production_secret_key_use_strong_random_value
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@yourcompany.com
SMTP_PASS=production_smtp_password
EMAIL_FROM=noreply@yourcompany.com

CACHE_TTL=600
DEFAULT_PAGE_LIMIT=20
MAX_FILE_SIZE=5242880
LOG_LEVEL=warn
